.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card
        .card-body
          h1.text-center Редактировать задачу

          = form_with(model: @task, url: task_path(@task), method: :patch) do |form|
            .form-group
              = form.label :title, "Название задачи", class: "form-label"
              = form.text_field :title, class: 'form-control' 
            .form-group
              = form.label :body, "Описание задачи", class: "form-label"
              = form.text_area :body, class: 'form-control'
            .form-group
              = form.label :project_id, "Проект", class: "form-label"
              = form.collection_select :project_id, @projects, :id, :title, {}, class: 'form-select' 
            .actions.mt-3
              = form.submit 'Сохранить задачу', class: 'btn btn-primary'

          = form_with(model: @task, url: task_path(@task), method: :delete) do |form|
            .actions.mt-3
              = form.submit 'Удалить задачу', class: 'btn btn-danger' 
              

