.d-flex.justify-content-between.align-items-center.mb-3
  h1 Ваши Задачи

/ Фильтр по проектам
= form_with url: tasks_path, method: :get, local: true, class: "mb-3" do 
  .row.align-items-center
    .col-md-3
      = label_tag :by_project, 'Фильтр по проекту', class: "form-label"
    .col-md-6
      = select_tag :by_project, options_from_collection_for_select(@projects, :id, :title, params[:by_project]), include_blank: "Все проекты", class: "form-select"
    .col-md-3
      = submit_tag 'Применить', class: 'btn btn-primary me-md-2' 
      = link_to '+ Новая задача', new_task_path, class: 'btn btn-outline-primary'

table.table.table-striped
  thead
    tr
      th scope="col" #
      th scope="col" = link_to 'Название задачи', tasks_path(by_project: params[:by_project], sorted_by: 'title') 
      th scope="col" Описание задачи
      th scope="col" = link_to 'Всего времени затрачено', tasks_path(by_project: params[:by_project], sorted_by: 'total_time')
      th scope="col" = link_to 'Проект', tasks_path(by_project: params[:by_project], sorted_by: 'project') 
      th scope="col" = link_to 'Дата создания задачи', tasks_path(by_project: params[:by_project], sorted_by: 'created_at') 
      th scope="col" = link_to 'Дата последнего обновления', tasks_path(by_project: params[:by_project], sorted_by: 'updated_at') 
  tbody
    - n = 0
    - @decorated_tasks.each do |task| 
      tr onclick="window.location='#{task_path(task)}'" style="cursor:pointer;"
        td scope="row" = n += 1
        td = task.title
        td = truncate(task.body, length: 50)
        td = task.formatted_total_time
        td = task.project.title 
        td = task.created_at 
        td = task.updated_at 

= paginate @tasks 
