app/views/tasks/new.html.erb
<h1>Новая задача</h1>
<%= form_with(model: @task, url: tasks_path, method: :post) do |form| %>
  <div>
    <h5>Название задачи</h5>
    <%= form.text_field :title, class: 'form-control' %>
  </div>
  <div>
    <h5>Описание задачи</h5>
    <%= form.text_area :body, class: 'form-control' %>
  </div>
	<div>
    <h5>Проект</h5>
		<%= form.collection_select :project_id, @projects, :id, :title, class: 'form form-select'%>
  </div>

  <%= form.submit 'Создать задачу'%>
<% end %>

app/views/tasks/new.html.slim
h1 Новая задача
= form_with(model: @task, url: tasks_path, method: :post) do |form|
	div
		h5 Название задачи
		= form.text_field :title, class: 'form-control' 
	div
		h5 Описание задачи
		= form.text_area :body, class: 'form-control' 
	div
		h5 Проект
		= form.collection_select :project_id, @projects, :id, :title, class: 'form form-select'
		= form.submit 'Создать задачу'
