h1 Домашняя страница

.row.g-4.py-5.row-cols-1.row-cols-lg-3
  .feature.col
    .feature-icon.d-inline-flex.align-items-center.justify-content-center.text-bg-primary.bg-gradient.fs-2.mb-3
      svg.bi width="1em" height="1em"
        use xlink:href="#collection"
    h3.fs-2.text-body-emphasis Featured title
    p Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.
    a.icon-link href="#"
      | Call to action
      svg.bi
        use xlink:href="#chevron-right"
  .feature.col
    .feature-icon.d-inline-flex.align-items-center.justify-content-center.text-bg-primary.bg-gradient.fs-2.mb-3
      svg.bi width="1em" height="1em"
        use xlink:href="#people-circle"
    h3.fs-2.text-body-emphasis Featured title
    p Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.
    a.icon-link href="#"
      | Call to action
      svg.bi
        use xlink:href="#chevron-right"
  .feature.col
    .feature-icon.d-inline-flex.align-items-center.justify-content-center.text-bg-primary.bg-gradient.fs-2.mb-3
      svg.bi width="1em" height="1em"
        use xlink:href="#toggles2"
    h3.fs-2.text-body-emphasis Featured title
    p Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.
    a.icon-link href="#"
      | Call to action
      svg.bi
        use xlink:href="#chevron-right"