= turbo_frame_tag dom_id(project) do
  .card
    .card-body
      = form_with model: project, data: { turbo_method: :destroy } do |f|
        section.new-project_field
          div
            h5.card-title Название проекта
            = f.text_field :title, class: "form-control"
          div
            h5.card-title Описание проекта
            = f.text_area :body, class: "form-control"
          div
            = f.submit "Сохранить проект", class: "btn btn-success mt-3"

= form_with model: project, data: { turbo_method: :destroy } do |f|
  = button_to 'Удалить проект', project_path(@project), class: 'btn btn-danger mt-3'
