doctype html
html
  head
    title TimeMenegmentSystem
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  body
    .container
      header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.mb-4.border-bottom
        .col-md-3.mb-2.mb-md-0
          a.d-inline-flex.link-body-emphasis.text-decoration-none href="/"
            svg.bi width="40" height="32" role="img" aria-label="Bootstrap"
              use xlink:href="#bootstrap"
        ul.nav.col-12.col-md-auto.mb-2.justify-content-center.mb-md-0
          li
            = link_to "Новости", root_path, class: 'nav-link px-2'
          li
            = link_to "Проекты", projects_path, class: 'nav-link px-2'
          li
            = link_to "Задачи", tasks_path, class: 'nav-link px-2'
        .col-md-3.text-end
          - if signed_in?
            = current_user.email
            = button_to "Sign out", sign_out_path, method: :delete, class: 'btn btn-outline-primary me-2'
          - else
            = link_to "Sign in", sign_in_path, class: 'btn btn-outline-primary me-2'
            = link_to "Sign up", sign_up_path, class: 'btn btn-outline-primary me-2'
      = yield
